PRIVATE_KEY_DEPLOY=
OUTPUT_FILENAME=

OPTIMISM_GOERLI_RPC_URL=
OPTIMISM_GOERLI_ETHERSCAN_API_KEY=
OPTIMISM_GOERLI_ETHERSCAN_VERIFIER_URL=

OPTIMISM_RPC_URL=
OPTIMISM_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_VERIFIER_URL=